# Pandollar-verified

./: PANDOLLAR.sln
PANDOLLAR/: PANDOLLAR.csproj  PANDOLLAR.sln  Program.cs  appsettings.json  temp.txt
PANDOLLAR/Areas/Company/Controllers/: ClientsController.cs  CompanySystemController.cs
PANDOLLAR/Areas/CoreSystem/Controllers/: AspNetRolesAPIController.cs  AspNetUsersAPIController.cs  AuditLogsAPIController.cs  AuditLogsController.cs  ClientsController.cs  (+23 more)
PANDOLLAR/Controllers/: EmailConfirmationAPIController.cs  EmailConfirmationController.cs  ForgotPasswordAPIController.cs  ForgotPasswordController.cs  HomeController.cs  LoginAPIController.cs  LogoutAPIController.cs  SampleDataController.cs  TwoFAAPIController.cs  TwoFAController.cs
PANDOLLAR/Data/: ApplicationDbContext.cs  PandollarDbContext.cs
PANDOLLAR/Data/Enum/: Gender.cs
PANDOLLAR/Hubs/: NotificationHub.cs
PANDOLLAR/Migrations/: 20241112193810_Initial.Designer.cs  20241112193810_Initial.cs  ApplicationDbContextModelSnapshot.cs
PANDOLLAR/Models/: CompanyClient.cs  SampleData.cs  SampleOrder.cs
PANDOLLAR/My Bin/: Bin1.txt
PANDOLLAR/Properties/: launchSettings.json
PANDOLLAR/Services/: EmailSender.cs  HashingHelper.cs  IErrorCodeService.cs  NotificationService.cs  RoleRedirectService.cs
PANDOLLAR/Views/: _ViewImports.cshtml
PANDOLLAR/Views/EmailConfirmation/: Index.cshtml
PANDOLLAR/Views/ForgotPassword/: Index.cshtml  ResetPassword.cshtml
PANDOLLAR/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
PANDOLLAR/Views/Shared/: _Layout.cshtml
PANDOLLAR/Views/TwoFA/: Index.cshtml
PANDOLLAR/wwwroot/css/: Site.css  pandollar.dark.css  pandollar.light.css
PANDOLLAR/wwwroot/js/: app.js  notiflix-aio-2.5.0.min.js  pandollar.custom-elements.js  pandollar.main.js  pandollar.notifications.js
(+51 files in other folders)
